on:
  push:
    branches:
      - feature/create-app-module
jobs:
  build:
    runs-on: ubuntu-latest
    env:
      spring.datasource.url: ${{secrets.APP_SETTING_DATASOURCE_URL}}
      spring.datasource.username: ${{secrets.APP_SETTING_DATASOURCE_USERNAME}}
      spring.datasource.password: ${{secrets.APP_SETTING_DATASOURCE_PASSWORD}}
    steps:
      - uses: actions/checkout@v2
      - name: Set up JDK 17
        uses: actions/setup-java@v2
        with:
          java-version: '17'
          distribution: 'adopt'
      - name: Maven Build
        run: mvn clean package
      - name: Login to DockerHub
        run: docker login -u ${{secrets.DOCKERHUB_USERNAME}} --password ${{secrets.DOCKERHUB_ACCESSTOKEN}}
      - name: Build and push
        run: docker build -t ${{secrets.DOCKERHUB_REGISTRY}} . && docker push ${{secrets.DOCKERHUB_REGISTRY}}


