on:
  push:
    branches:
      - feature/create-dockerfile
jobs:
  build:
    runs-on: ubuntu-latest
    env:
      spring.datasource.url: ${{secrets.APP_SETTING_DATASOURCE_URL}}
      spring.datasource.username: ${{secrets.APP_SETTING_DATASOURCE_USERNAME}}
      spring.datasource.password: ${{secrets.APP_SETTING_DATASOURCE_PASSWORD}}
    steps:
      - uses: actions/checkout@v2
      - name: Set up JDK 17
        uses: actions/setup-java@v2
        with:
          java-version: '17'
          distribution: 'adopt'
#      - name: Make build.sh executable
#        run: chmod +x ./build.sh
      - name: Build with Maven
        run: cd common && mvn package && cd ../user && mvn package && cd ../auth && mvn package && cd ../store && mvn package && cd ../order && mvn package && cd .. && mvn package
#        shell: bash